{
  "name": "tegusta",
  "version": "2.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "npx http-server public",
    "test": "echo 'do nothing'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbruno/tegusta.git"
  },
  "keywords": [],
  "author": "William Bruno <wbrunom@gmail.com> (http://wbruno.com.br)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbruno/tegusta/issues"
  },
  "homepage": "https://github.com/wbruno/tegusta#readme",
  "engines": {
    "node": "18.0.0"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-uglify": "3.0.2",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "http-server": "14.1.1"
  }
}
